<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/categoryCaraousal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/caraousalImage"/>
            </ViewFlipper>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New Arrivals"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:gravity="center"/>

            <GridLayout
                android:id="@+id/newArrivalsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:rowCount="2"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Best Sellers"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:gravity="center"/>

            <GridLayout
                android:id="@+id/bestSellersGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:rowCount="2"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>